<!DOCTYPE html>
<html>
<head>
    <title></title>
     <style>

.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
    margin-left: 673px;
    margin-top: 329px;
}

body {
    font-family: "Lato", sans-serif;
}


.sidenav {
    width: 235px;
    position: absolute;
    /* z-index: 1; */
    top: -1px;
    /* left: 0%; */
    /* overflow-x: hidden; */
    padding-top: 13px;
    height: 617px;
    margin-top: 65px;
    background-color: #f5f0f0;
}

.sidenav div div a {
    padding: 5% 64% 5% 23%;
    text-decoration: none;
    font-size: 170%;
    color: #818181;
    display: block;
    margin-top:5%;
}

.sidenav div div:hover {
    background-color: #c4d6dc;
    border-radius: 8%;
    height: 10%;
    margin-top: 5%;
}


.main {
    margin-left: 10%; /* Same as the width of the sidenav */
}
#a{
  margin-top: -9%;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 1%;}
  .sidenav a {font-size: 170%;}
}
    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="../js/exportJS.js"></script>


</head>
<body>

<ul class="nav nav-pills nav-stacked" >
  <li role="presentation" class="active">
  <a style="    background-color: #243a51; height: 62px; width: 1326px;" href="#"  ><div style="    font-size: 187%; margin-top: 0.4%; font-family: Adobe Garamond Pro;">Home</div></a></li> </ul>
</ul>
<div class="sidenav">
<div id="a">
 <div id="n"><a href="trans.html" >Translate</a></div>
  <div><a href="Translated.html" >Translated</a></div>
 <div><a href="import.html">Import</a></div>
 <div><a href="export.html" style="font-style: bold; font-size: 170%; background-color: #c4d6dc; border-radius: 8%; height: 10%; margin-top: 5%;">Export</a></div> 
</div>
</div>


<h3 style="font-size: 24px; margin-left: 557px; margin-top: 179px; position: absolute; font-size: 52px;">Export translate</h3> 
<button type="button" class="btn btn-default" onclick="document.getElementById('gender1').style.display='block';" onmouseleave ="document.getElementById('gender1').style.display='none';">Export translate
<select class="form-control selcls" id="gender1" style="display: none" onchange="exporter(this.value);"> 
        <option selected disabled>....</option>
        <option>EXCEL</option>
        <option>SQL</option>
        </select>
</button>

</body>
</html>